
hibernate.connection.url=jdbc:mysql://localhost:3306/royalinstitute?createDatabaseIfNotExist=true
hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.username=root
hibernate.connection.password=12345
hibernate.hbm2ddl.auto=update
hibernate.hbm2ddl.distect=org.hibernate.dialect.MySQL8Dialect
hibernate.show_sql=true
